26794be6ea7916cd4b4017b45b9c34c3c31f645a03a9cd6c591c529b92435042 LICENSE.txt
c84fe89e44a1f7912f803a4999917192d45a451f3d78b519445867448bd808f5 README.md
7fa869f0838b38ad3f92ad8df142fbcef348df35531691e9da61e153e7d9f50f mimic_iv_note_qa.csv
91f8dabc4547226f663e69bebd577dea1e9916db8d62822f27b4a7fbb43b218c mimic_iv_note_qa.json
9a91bc392b8880277d0e36de6712d440baa7eb9837aca8be760b0669f599264f mimic_iv_note_qa_verified.csv
51aa6646c512344b1f4d4f591ff1e0bc8a4779539843bf1ede00212b1e7bd8db mimic_iv_note_qa_verified.json
